language: android
script: ./gradlew build assembleRelease
android:
  components:
  - tools
  - build-tools-23.0.2
  - android-23
  - extra-android-m2repository
  - sys-img-armeabi-v7a-android-21

deploy:
  provider: releases
  api_key: 
    secure: fCv4hvNGPLPAkuUtt3AJbVg+irglSIK+K1tqzTpXLj24CP/CfYgcLVrcitucpBEhuJKvQ24Yiho2sUrrNr7tZt8UKL2TLnD9KKSr4jJb9U6bvqsQoBe7DrmHhqJN6QSUgJGg97RXoelMJyMCe4ZXZiHcqoBiQGs5Lxrz+CyTZB6nTSzXOwiMMBTT6fBG0zHaUCRBTgmzzuulsSLnC78bf6Y8YMmBRE2NCvg6B5B7UePma184dBSzuW6ADmccEhFb8SZSAA/rIwNJ3EXis1ToM5CtcMHav+z5oFYLcX6vuMAFgJN2CatKDEVyTkQVBYo4tellvlkCfdBbviwh1FLJ0bUlTewFv3WxFUwvvSyFECaBzz5ToUDgA7BiA71clfa2t5hPh65LJay2NO6OgWBljwX/vL6cQqqgOEHy8XPNfrh1qmsNnjv7i7GpXQsirUG+GkvvwtFFbMYIfZ2kvcRHv6/aohr+pF/22bLXRXPwLQHSrPArhZiigSN1eTnFcEMRzxN7UgX1wIwAECiJXih33Dzg5Jhh/D/Cnuimzeajhs+l7wNBEqnhIOtpW5hWEd+KVpS7B1i5oPQSrICnJhA97juwuPb9GLu1hGP6NRtlabHT9/4RoPFqNpDWBCBv5hZ8tIYG4M4S9Gp65oiGgMMHD1SDYRjpdxmaoiPPHguppz4=
  file : app/build/outputs/apk/app-release.apk
  skip_cleanup: true
  on :
    all_branches: true
    tags: true
    
notifications:
  slack: pvviter:FfofyWM6YJq0LkHC39aespW4
  
addons:
  sonarqube:
    token:
      secure: rkXul+ZZh0FRU3K87FBs89eUC1dPyIFvN/NrOXCfGgjbmPLy1SSZ+LFFZlf4x5klzR/4qliu+tqftoAZi51dmvBr9g6RDNNDhJK/KiGMVtI6DA3S8nBKvEd9bek2fngAtFjMqXEyzJ4k0u5UwfqG+KQHr2vJEmCO8EVtk185plxyOl5kZ+8OXXo7J0epCqfFAvulY4FHlW2VQJoh2u+vuNsiYCa39618H7AqKPFbS/1a2JvpWwpJ737Lsk6IjPmsnvmNjdinpJHZ0302qhWzSss7yx3vJ4yWIr9Loj04UjEwaVbZyxYIOxaZun8JEHtjZ90nqQAAlDht6+qFPzunLWhHZIRweMNwO2zgslI43bmrA2AxwPJeb+cnE5kU/nPRXkZwcOs/0jmKvSarCgcdiOYjSkkuf47F0XNa7FPhuMbxM01l/Qb4WjHtKdUDXKdpEpCJdI5VOOkX4JKcA9R/FstNrrj1toGv51VjtDc23vRVyw5cjp4mNojRRkgmZB2jC9rJ44iQZ91r+QSkZMdQHb9JWeKPO5SYzKcjh9BwSai9B8hM6t499oGQZmWmV5uSNRtpT8zqkamQ5twnjxugOAnS/5/TwQZaga30owJmruK470njvxKlsQdLiaZRrqBBPZCpeUTDWo10nzQMABdPzxxi38/hQycIJUtECiveVY8=
    github_token:
      secure: c85a59a23e7ff1ac23c18a7a4027294ff9ea310d
script:
  - sonar-scanner
